../LWIP/Target/ethernetif.c:142:13:low_level_init	2
../LWIP/Target/ethernetif.c:242:14:low_level_output	5
../LWIP/Target/ethernetif.c:289:22:low_level_input	2
../LWIP/Target/ethernetif.c:310:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:360:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:411:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:433:7:sys_now	1
../LWIP/Target/ethernetif.c:446:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:506:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:549:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:566:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:578:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:595:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:609:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:618:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:675:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:697:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:734:6:HAL_ETH_TxFreeCallback	1
